# a4e.services.build

bastion/: build.gradle  gradle.properties  qbuild.sh  settings.gradle
bastion/doc/: conventions.md
bastion/image/: Dockerfile.template
bastion/image.base/: Dockerfile  Dockerfile.alpine
bastion/image/scripts/: assign_groups.sh  bootstrap.sh  config_firewall.sh  create_user.sh  grant_cli_access.sh  init_startup.sh  permission_groups.sh  recreate_user.sh  revoke_cli_access.sh  startup.sh
bastion/image/scripts_transient_users/: assign_groups.sh  config_firewall.sh  recreate_user.sh  startup.sh
builder/: Dockerfile  Dockerfile-ubuntu  build.gradle  gradle.properties  settings.gradle
builder/image/: Dockerfile.template
builder/image.base/: Dockerfile
builder2/: build.gradle  settings.gradle
builder2/image/: Dockerfile.template
builder2/image.base/: Dockerfile
ftp/: build.gradle  settings.gradle
ftp/image/: Dockerfile.template  recreate_user.sh  startup.sh
ftp/image.base/: Dockerfile
ftp/image/scripts/: assign_groups.sh  jobs.crontab  motd  permission_groups.sh  recreate_user.sh  startup.sh
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle  nginx.conf.tmpl  settings.gradle  startup.sh
web/image/: Dockerfile.template  nginx.conf.tmpl  startup.sh
