FROM a4everyone/bastion:base-0.0.1-SNAPSHOT

ARG A4E_USER=a4e
ARG A4E_USER_HOME=/home/\${A4E_USER}
ARG A4E_USER_UID=1001
ARG A4E_INTERNAL_GUID=1002
ARG A4E_INTERNAL_GROUP=a4e_internal
ARG SHARED_STORAGE_DIR=/shared-storage
ARG SECRETS_DIR=/secrets

ENV A4E_USER_HOME=\${A4E_USER_HOME}
ENV A4E_USER=\${A4E_USER}
ENV A4E_USER_UID=\${A4E_USER_UID}


ENV SFTP_PORT=22
<% project.buildinfo.each { key, value -> %>
ENV BUILDINFO_${key}="${value}" <% } %>

COPY scripts/* /scripts/

RUN chmod o-r / \
 && for file in /*; do if [ -d \${file} ]; then chmod o-r \${file}; fi; done \
 && chmod 751 /home/ \
 && adduser --disabled-password --uid \${A4E_USER_UID} --home \${A4E_USER_HOME} --quiet --gecos "" \${A4E_USER} \
 && chmod 750 \${A4E_USER_HOME} \
 && chown root:\${A4E_USER_UID} /home \
 && cp -f /scripts/motd /etc/motd \
 && mkdir -p \${SHARED_STORAGE_DIR} \
 && chown \${A4E_USER}:\${A4E_INTERNAL_GUID} \${SHARED_STORAGE_DIR} \
 && chmod 770 \${SHARED_STORAGE_DIR} \
 && mkdir -p \${SECRETS_DIR} \
 && chown \${A4E_USER}:\${A4E_USER} \${SECRETS_DIR} \
 && chmod 770 \${SECRETS_DIR} \
 && mkdir /run/sshd # "privilege separation directory" for sshd (whatever that means)

ENTRYPOINT ["/scripts/startup.sh"]
