ext.verPrefix = "ftp"
apply from: "${System.env.A4E_GRADLE_COMMON}/a4e-service-config.gradle"

project(':image.base') {
    ext.baseImageApps = []

    apply from: "${System.env.A4E_GRADLE_COMMON}/image-base-build.gradle"

    tasks.buildBaseDockerImg {
        buildArgs = ["A4E_USER": "${rootProject.A4E_USER}",
                     "A4E_USER_HOME": "${rootProject.A4E_USER_HOME}"]
    }
}

apply from: "${System.env.A4E_GRADLE_COMMON}/image-build.gradle"

tasks.build.dependsOn ':image.base:build'
